# Use official Apache Airflow image as base
FROM apache/airflow:2.9.0-python3.9

# Set working directory
WORKDIR /opt/airflow

# Install system dependencies (optional, but sometimes recommended for dbt & postgres drivers)
USER root
RUN apt-get update && apt-get install -y gcc libpq-dev

# Switch back to airflow user 
USER airflow

# Install additional Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Default command (will be overridden by docker-compose anyway)
CMD ["airflow", "version"]
